# YOLO ENVS
YOLO_OUTPUT_FOLDER=/Users/someuser/Desktop/personal-code/python/results
YOLO_PREDICTION_RESULTS_FOLDER=./results/predict3/crops

#DATABASE NAMES - Point to docker's postgres database

DB_NAME=postgres
DB_HOST=127.0.0.1
DB_USER=personal_code
DB_PASSWORD=personal_code
DB_PORT=5469

# AWS ENVS - Used to AWS TextTract

AWS_REGION_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY


#

PDF_DOCUMENT_PASSWORD="If the PDF you're reading needs a password, add it here"
